<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Description>SDK for Klarna Checkout v3 and Order Management v1 APIs</Description>
    <Company>Klarna AB</Company>
    <Version>2.2.1.0</Version>
    <Copyright>Copyright © 2015</Copyright>
    <Authors>Klarna AB</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Klarna.Rest\Klarna.Rest.csproj" />
  </ItemGroup>
</Project>