# kco_rest_dotnet

./: .gitignore  appveyor.yml  build.cake
Klarna.Rest/Klarna.Rest/: Klarna.Rest.csproj  Resource.cs
Klarna.Rest/Klarna.Rest.Examples/: AsyncHelper.cs  Capture.cs  CheckoutOrder.cs  Klarna.Rest.Examples.csproj  Order.cs
Klarna.Rest/Klarna.Rest.Tests/: ClientTests.cs  Klarna.Rest.Tests.csproj  TestsHelper.cs  packages.config
Klarna.Rest/Klarna.Rest.Tests/Checkout/: CheckoutOrderComponentTests.cs  CheckoutOrderTests.cs
Klarna.Rest/Klarna.Rest.Tests/Model/: ExtraMerchantDataTest.cs
Klarna.Rest/Klarna.Rest.Tests/OrderManagement/: CaptureComponentTests.cs  CaptureTests.cs  OrderComponentTests.cs  OrderTests.cs
Klarna.Rest/Klarna.Rest.Tests/Transport/: ConnectorFactoryTests.cs  ConnectorTests.cs  RequestFactoryTests.cs  ResponseValidatorTests.cs
Klarna.Rest/Klarna.Rest/Checkout/: CheckoutOrder.cs  ICheckoutOrder.cs
Klarna.Rest/Klarna.Rest/OrderManagement/: Capture.cs  ICapture.cs  IOrder.cs  Order.cs
Klarna.Rest/Klarna.Rest/Properties/: AssemblyInfo.cs
Klarna.Rest/Klarna.Rest/Transport/: ApiException.cs  Connector.cs  ConnectorFactory.cs  IConnector.cs  IRequestFactory.cs  RequestFactory.cs
