<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Description>SDK for Klarna Checkout v3 and Order Management v1 APIs</Description>
    <Company>Klarna AB</Company>
    <Version>2.2.1.0</Version>
    <Copyright>Copyright © 2015</Copyright>
    <Authors>Klarna AB</Authors>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/klarna/kco_rest_dotnet.git</PackageProjectUrl>
    <PackageIconUrl>http://cdn.klarna.com/public/images/global/icons/v1/basic/global_basic_icon_std_blue.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/klarna/kco_rest_dotnet.git</RepositoryUrl>
    <PackageTags>Klarna Checkout Payments SDK</PackageTags>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AsyncHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>